cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Valdenegro Ibarra
    given-names: Daniel
  - family-names: Yan
    given-names: Jiani
  - family-names: Dai
    given-names: Duiyi
  - family-names: Rahal
    given-names: Charles
title: "Introducing RobustiPy: An efficient next generation multiversal library with model selection, averaging, resampling, and explainable artificial intelligence"
version: 1.0.0
doi: 10.48550/arXiv.2411.10314
date-released: 2025-06-25
url: https://arxiv.org/abs/2506.19958
